:root {
  --blue-color: #aed6dc;
  --pink-color: #ff9a8d;
  --white-color: #eee;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #4a536b;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;

  margin: 0;
  padding: 0;
}

a {
  color: var(--blue-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* HEADER */

.header {
  border-top: 3px solid var(--white-color);
}

.introduction {
  display: flex;
  justify-content: center;
  align-items: center;

  min-height: 100vh;
}

.title {
  font-size: 42px;
  color: var(--blue-color);
}

.title span {
  color: var(--pink-color);
}

.title-description {
  font-size: 26px;
  color: var(--white-color);
}

button {
  background-color: #4a536b;
  border-image: linear-gradient(45deg, var(--blue-color), #64929f) 1 / 3px;
  color: var(--white-color);

  padding: 10px;
  cursor: pointer;
}

button:hover {
  border-image: linear-gradient(200deg, var(--blue-color), #537983) 1 / 3px;
}

.header,
.title,
.title-description,
button {
  animation: intro 1500ms ease-in;
}

/* CERTIFICATIONS */

.certifications {
  min-height: 100vh;
  color: var(--blue-color);
}

.certifications h2, .projects h2 {
  color: var(--blue-color);
  text-align: center;
}

.certificates {
  color: var(--white-color);
  border-top: 3px solid var(--white-color);
  max-width: 860px;
  margin: 0 auto;
  column-gap: 2rem;
  row-gap: 1rem;
}

.certificates details {
  margin-bottom: 10px;
}

.frontend-certification {
  padding-top: 10px;
  grid-column: 1 / 3;
}

.frontend-certification details {
  margin: 15px 0 15px 20px;
}

summary::marker {
  color: var(--pink-color);
}

.certificates details summary {
  margin-left: 10px;
  color: var(--blue-color);
}

.certificates p {
  margin-left: 35px;
}

/* PROJECTS */
.projects {
  border-top: 3px solid var(--white-color);
  min-height: 100vh;
  max-width: 960px;
  margin: 0 auto;
}

.projects-gallary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  gap: 1rem;

}

img {
  width: 150px;
}

/* ANIMATIONS */

@keyframes intro {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}